<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Traktowanie inteligentnych wskaźników jak zwykłych referencji - Język programowania Rust</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris-d33b75bf.css">
        <link rel="stylesheet" href="theme/2018-edition-4e126c62.css">
        <link rel="stylesheet" href="theme/semantic-notes-9b5766c0.css">
        <link rel="stylesheet" href="theme/listing-cab26221.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-773dca2f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-039e37ba.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Język programowania Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <!-- Old headings. Do not remove or links may break. -->
<p><a id="treating-smart-pointers-like-regular-references-with-the-deref-trait"></a>
<a id="treating-smart-pointers-like-regular-references-with-deref"></a></p>
<h2 id="traktowanie-inteligentnych-wskaźników-jak-zwykłych-referencji"><a class="header" href="#traktowanie-inteligentnych-wskaźników-jak-zwykłych-referencji">Traktowanie inteligentnych wskaźników jak zwykłych referencji</a></h2>
<p>Implementacja cechy <code>Deref</code> pozwala dostosować zachowanie <em>operatora dereferencji</em> <code>*</code> (nie mylić z operatorem mnożenia ani glob). Implementując <code>Deref</code> w taki sposób, że inteligentny wskaźnik może być traktowany jak zwykła referencja, możesz pisać kod, który działa na referencjach i używać tego kodu również z inteligentnymi wskaźnikami.</p>
<p>Najpierw przyjrzyjmy się, jak operator dereferencji działa ze zwykłymi referencjami. Następnie spróbujemy zdefiniować niestandardowy typ, który zachowuje się jak <code>Box&lt;T&gt;</code> i zobaczymy, dlaczego operator dereferencji nie działa jak referencja na naszym nowo zdefiniowanym typie. Zbadamy, jak implementacja cechy <code>Deref</code> umożliwia inteligentnym wskaźnikom działanie w sposób podobny do referencji. Następnie przyjrzymy się funkcji Rust deref coercion i temu, jak pozwala nam ona pracować zarówno z referencjami, jak i inteligentnymi wskaźnikami.</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="following-the-pointer-to-the-value-with-the-dereference-operator"></a>
<a id="following-the-pointer-to-the-value"></a></p>
<h3 id="podążanie-za-referencją-do-wartości-za-pomocą-operatora-dereferencji"><a class="header" href="#podążanie-za-referencją-do-wartości-za-pomocą-operatora-dereferencji">Podążanie za referencją do wartości za pomocą operatora dereferencji</a></h3>
<p>Zwykła referencja jest typem wskaźnika, a jeden ze sposobów myślenia o wskaźniku to strzałka do wartości przechowywanej gdzie indziej. W Listing 15-6 tworzymy referencję do wartości <code>i32</code>, a następnie używamy operatora dereferencji, aby podążyć za referencją do wartości.</p>
<listing number="15-6" file-name="src/main.rs" caption="Używanie operatora dereferencji do podążania za referencją do wartości `i32`">
<pre class="playground"><code class="language-rust edition2024">fn main() {
    let x = 5;
    let y = &amp;x;

    assert_eq!(5, x);
    assert_eq!(5, *y);
}</code></pre>
</listing>
<p>Zmienna <code>x</code> przechowuje wartość <code>i32</code> równą <code>5</code>. Ustawiamy <code>y</code> na referencję do <code>x</code>. Możemy potwierdzić, że <code>x</code> jest równe <code>5</code>. Jednak jeśli chcemy sprawdzić wartość w <code>y</code>, musimy użyć <code>*y</code>, aby podążyć za referencją do wartości, na którą wskazuje (stąd <em>dereferencja</em>), tak aby kompilator mógł porównać rzeczywistą wartość. Po dereferencji <code>y</code> mamy dostęp do wartości całkowitej, na którą wskazuje <code>y</code>, którą możemy porównać z <code>5</code>.</p>
<p>Gdybyśmy spróbowali napisać <code>assert_eq!(5, y);</code> zamiast tego, otrzymalibyśmy następujący błąd kompilacji:</p>
<pre><code class="language-console">$ cargo run
   Compiling deref-example v0.1.0 (file:///projects/deref-example)
error[E0277]: nie można porównać `{integer}` z `&amp;{integer}`
 --&gt; src/main.rs:6:5
  |
6 |     assert_eq!(5, y);
  |     ^^^^^^^^^^^^^^^^ brak implementacji dla `{integer} == &amp;{integer}`
  |
  = help: cecha `PartialEq&lt;&amp;{integer}&gt;` nie jest zaimplementowana dla `{integer}`
  = note: ten błąd pochodzi z makra `assert_eq` (w kompilacjach Nightly, uruchom z -Z macro-backtrace, aby uzyskać więcej informacji)

For more information about this error, try `rustc --explain E0277`.
error: nie udało się skompilować `deref-example` (bin "deref-example") z powodu 1 poprzedniego błędu
</code></pre>
<p>Porównywanie liczby i referencji do liczby jest niedozwolone, ponieważ są to różne typy. Musimy użyć operatora dereferencji, aby podążyć za referencją do wartości, na którą wskazuje.</p>
<h3 id="używanie-boxt-jak-referencji"><a class="header" href="#używanie-boxt-jak-referencji">Używanie <code>Box&lt;T&gt;</code> jak referencji</a></h3>
<p>Możemy przepisać kod z Listing 15-6, aby używał <code>Box&lt;T&gt;</code> zamiast referencji; operator dereferencji użyty na <code>Box&lt;T&gt;</code> w Listing 15-7 działa tak samo, jak operator dereferencji użyty na referencji w Listing 15-6.</p>
<listing number="15-7" file-name="src/main.rs" caption="Używanie operatora dereferencji na `Box&lt;i32&gt;`">
<pre class="playground"><code class="language-rust edition2024">fn main() {
    let x = 5;
    let y = Box::new(x);

    assert_eq!(5, x);
    assert_eq!(5, *y);
}</code></pre>
</listing>
<p>Główna różnica między Listing 15-7 a Listing 15-6 polega na tym, że tutaj ustawiamy <code>y</code> jako instancję pudełka wskazującego na skopiowaną wartość <code>x</code>, a nie referencję wskazującą na wartość <code>x</code>. W ostatniej asercji możemy użyć operatora dereferencji, aby podążyć za wskaźnikiem pudełka w ten sam sposób, w jaki robiliśmy to, gdy <code>y</code> była referencją. Następnie zbadamy, co jest specjalnego w <code>Box&lt;T&gt;</code>, co pozwala nam używać operatora dereferencji, definiując nasz własny typ pudełka.</p>
<h3 id="definiowanie-naszego-własnego-inteligentnego-wskaźnika"><a class="header" href="#definiowanie-naszego-własnego-inteligentnego-wskaźnika">Definiowanie naszego własnego inteligentnego wskaźnika</a></h3>
<p>Zbudujmy typ opakowujący podobny do typu <code>Box&lt;T&gt;</code> dostarczanego przez standardową bibliotekę, aby doświadczyć, jak typy inteligentnych wskaźników domyślnie zachowują się inaczej niż referencje. Następnie przyjrzymy się, jak dodać możliwość użycia operatora dereferencji.</p>
<blockquote>
<p>Uwaga: Istnieje jedna duża różnica między typem <code>MyBox&lt;T&gt;</code>, który zaraz zbudujemy, a prawdziwym <code>Box&lt;T&gt;</code>: nasza wersja nie będzie przechowywać swoich danych na stercie. W tym przykładzie skupiamy się na <code>Deref</code>, więc to, gdzie dane są faktycznie przechowywane, jest mniej ważne niż zachowanie podobne do wskaźnika.</p>
</blockquote>
<p>Typ <code>Box&lt;T&gt;</code> jest ostatecznie zdefiniowany jako struktura tuplowa z jednym elementem, więc Listing 15-8 definiuje typ <code>MyBox&lt;T&gt;</code> w ten sam sposób. Zdefiniujemy również funkcję <code>new</code> pasującą do funkcji <code>new</code> zdefiniowanej w <code>Box&lt;T&gt;</code>.</p>
<listing number="15-8" file-name="src/main.rs" caption="Definiowanie typu `MyBox&lt;T&gt;`">
<pre class="playground"><code class="language-rust edition2024">struct MyBox&lt;T&gt;(T);

impl&lt;T&gt; MyBox&lt;T&gt; {
    fn new(x: T) -&gt; MyBox&lt;T&gt; {
        MyBox(x)
    }
}
<span class="boring">
</span><span class="boring">fn main() {}</span></code></pre>
</listing>
<p>Definiujemy strukturę o nazwie <code>MyBox</code> i deklarujemy parametr generyczny <code>T</code>, ponieważ chcemy, aby nasz typ przechowywał wartości dowolnego typu. Typ <code>MyBox</code> jest strukturą tuplową z jednym elementem typu <code>T</code>. Funkcja <code>MyBox::new</code> przyjmuje jeden parametr typu <code>T</code> i zwraca instancję <code>MyBox</code>, która przechowuje przekazaną wartość.</p>
<p>Spróbujmy dodać funkcję <code>main</code> z Listing 15-7 do Listing 15-8 i zmienić ją tak, aby używała zdefiniowanego przez nas typu <code>MyBox&lt;T&gt;</code> zamiast <code>Box&lt;T&gt;</code>. Kod w Listing 15-9 nie skompiluje się, ponieważ Rust nie wie, jak dereferencyjnie traktować <code>MyBox</code>.</p>
<listing number="15-9" file-name="src/main.rs" caption="Próba użycia `MyBox&lt;T&gt;` w ten sam sposób, w jaki użyliśmy referencji i `Box&lt;T&gt;`">
<pre><code class="language-rust ignore does_not_compile"><span class="boring">struct MyBox&lt;T&gt;(T);
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; MyBox&lt;T&gt; {
</span><span class="boring">    fn new(x: T) -&gt; MyBox&lt;T&gt; {
</span><span class="boring">        MyBox(x)
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span>fn main() {
    let x = 5;
    let y = MyBox::new(x);

    assert_eq!(5, x);
    assert_eq!(5, *y);
}</code></pre>
</listing>
<p>Oto wynikowy błąd kompilacji:</p>
<pre><code class="language-console">$ cargo run
   Compiling deref-example v0.1.0 (file:///projects/deref-example)
error[E0614]: type `MyBox&lt;{integer}&gt;` cannot be dereferenced
  --&gt; src/main.rs:14:19
   |
14 |     assert_eq!(5, *y);
   |                   ^^ nie można dereferencyjnie traktować

For more information about this error, try `rustc --explain E0614`.
error: nie udało się skompilować `deref-example` (bin "deref-example") z powodu 1 poprzedniego błędu
</code></pre>
<p>Nasz typ <code>MyBox&lt;T&gt;</code> nie może zostać dereferencjonowany, ponieważ nie zaimplementowaliśmy tej możliwości dla naszego typu. Aby umożliwić dereferencjonowanie za pomocą operatora <code>*</code>, implementujemy cechę <code>Deref</code>.</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="treating-a-type-like-a-reference-by-implementing-the-deref-trait"></a></p>
<h3 id="implementacja-cechy-deref"><a class="header" href="#implementacja-cechy-deref">Implementacja cechy <code>Deref</code></a></h3>
<p>Jak omówiono w sekcji <a href="ch10-02-traits.html#implementing-a-trait-on-a-type">„Implementacja cechy dla typu”</a><!-- ignore --> w Rozdziale 10, aby zaimplementować cechę, musimy dostarczyć implementacje dla wymaganych metod cechy. Cecha <code>Deref</code>, dostarczana przez standardową bibliotekę, wymaga od nas zaimplementowania jednej metody o nazwie <code>deref</code>, która pożycza <code>self</code> i zwraca referencję do wewnętrznych danych. Listing 15-10 zawiera implementację <code>Deref</code> do dodania do definicji <code>MyBox&lt;T&gt;</code>.</p>
<listing number="15-10" file-name="src/main.rs" caption="Implementacja `Deref` dla `MyBox&lt;T&gt;`">
<pre class="playground"><code class="language-rust edition2024">use std::ops::Deref;

impl&lt;T&gt; Deref for MyBox&lt;T&gt; {
    type Target = T;

    fn deref(&amp;self) -&gt; &amp;Self::Target {
        &amp;self.0
    }
}
<span class="boring">
</span><span class="boring">struct MyBox&lt;T&gt;(T);
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; MyBox&lt;T&gt; {
</span><span class="boring">    fn new(x: T) -&gt; MyBox&lt;T&gt; {
</span><span class="boring">        MyBox(x)
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    let x = 5;
</span><span class="boring">    let y = MyBox::new(x);
</span><span class="boring">
</span><span class="boring">    assert_eq!(5, x);
</span><span class="boring">    assert_eq!(5, *y);
</span><span class="boring">}</span></code></pre>
</listing>
<p>Składnia <code>type Target = T;</code> definiuje typ skojarzony dla cechy <code>Deref</code>. Typy skojarzone to nieco inny sposób deklarowania parametru generycznego, ale na razie nie musisz się nimi martwić; omówimy je bardziej szczegółowo w Rozdziale 20.</p>
<p>Wypełniamy ciało metody <code>deref</code> za pomocą <code>&amp;self.0</code>, tak aby <code>deref</code> zwracało referencję do wartości, do której chcemy uzyskać dostęp za pomocą operatora <code>*</code>; przypomnij sobie z sekcji <a href="ch05-01-defining-structs.html#creating-different-types-with-tuple-structs">„Tworzenie różnych typów za pomocą struktur tuplowych”</a><!-- ignore --> w Rozdziale 5, że <code>.0</code> uzyskuje dostęp do pierwszej wartości w strukturze tuplowej. Funkcja <code>main</code> w Listing 15-9, która wywołuje <code>*</code> na wartości <code>MyBox&lt;T&gt;</code>, teraz się kompiluje, a asercje przechodzą!</p>
<p>Bez cechy <code>Deref</code> kompilator może dereferencyjnie traktować tylko referencje <code>&amp;</code>. Metoda <code>deref</code> daje kompilatorowi możliwość wzięcia wartości dowolnego typu, który implementuje <code>Deref</code>, i wywołania metody <code>deref</code>, aby uzyskać referencję, którą wie, jak dereferencyjnie traktować.</p>
<p>Kiedy wpisaliśmy <code>*y</code> w Listing 15-9, za kulisami Rust faktycznie uruchomił ten kod:</p>
<pre><code class="language-rust ignore">*(y.deref())</code></pre>
<p>Rust zastępuje operator <code>*</code> wywołaniem metody <code>deref</code>, a następnie prostym dereferencjonowaniem, tak abyśmy nie musieli zastanawiać się, czy potrzebujemy wywoływać metodę <code>deref</code>, czy nie. Ta funkcja Rusta pozwala nam pisać kod, który działa identycznie, niezależnie od tego, czy mamy zwykłą referencję, czy typ implementujący <code>Deref</code>.</p>
<p>Powód, dla którego metoda <code>deref</code> zwraca referencję do wartości, a zwykła dereferencja poza nawiasami w <code>*(y.deref())</code> jest nadal konieczna, ma związek z systemem własności. Gdyby metoda <code>deref</code> zwracała wartość bezpośrednio zamiast referencji do wartości, wartość zostałaby przeniesiona z <code>self</code>. Nie chcemy przejmować własności wewnętrznej wartości w <code>MyBox&lt;T&gt;</code> w tym przypadku ani w większości przypadków, gdy używamy operatora dereferencji.</p>
<p>Zauważ, że operator <code>*</code> jest zastępowany wywołaniem metody <code>deref</code>, a następnie wywołaniem operatora <code>*</code> tylko raz, za każdym razem, gdy używamy <code>*</code> w naszym kodzie. Ponieważ podstawianie operatora <code>*</code> nie rekursuje w nieskończoność, otrzymujemy dane typu <code>i32</code>, co pasuje do <code>5</code> w <code>assert_eq!</code> w Listing 15-9.</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="implicit-deref-coercions-with-functions-and-methods"></a>
<a id="using-deref-coercions-in-functions-and-methods"></a></p>
<h3 id="używanie-koercji-deref-w-funkcjach-i-metodach"><a class="header" href="#używanie-koercji-deref-w-funkcjach-i-metodach">Używanie koercji Deref w funkcjach i metodach</a></h3>
<p><em>Koercja Deref</em> konwertuje referencję do typu, który implementuje cechę <code>Deref</code>, na referencję do innego typu. Na przykład, koercja Deref może przekonwertować <code>&amp;String</code> na <code>&amp;str</code>, ponieważ <code>String</code> implementuje cechę <code>Deref</code> w taki sposób, że zwraca <code>&amp;str</code>. Koercja Deref jest udogodnieniem, które Rust wykonuje na argumentach funkcji i metod, i działa tylko na typach, które implementują cechę <code>Deref</code>. Dzieje się to automatycznie, gdy przekazujemy referencję do wartości konkretnego typu jako argument do funkcji lub metody, która nie pasuje do typu parametru w definicji funkcji lub metody. Sekwencja wywołań metody <code>deref</code> konwertuje dostarczony przez nas typ na typ, którego potrzebuje parametr.</p>
<p>Koercja Deref została dodana do Rusta, aby programiści piszący wywołania funkcji i metod nie musieli dodawać tak wielu jawnych referencji i dereferencji za pomocą <code>&amp;</code> i <code>*</code>. Funkcja koercji Deref pozwala nam również pisać więcej kodu, który może działać zarówno z referencjami, jak i inteligentnymi wskaźnikami.</p>
<p>Aby zobaczyć koercję Deref w działaniu, użyjmy typu <code>MyBox&lt;T&gt;</code>, który zdefiniowaliśmy w Listing 15-8, a także implementacji <code>Deref</code>, którą dodaliśmy w Listing 15-10. Listing 15-11 pokazuje definicję funkcji, która ma parametr wycinka ciągu znaków.</p>
<listing number="15-11" file-name="src/main.rs" caption="Funkcja `hello`, która ma parametr `name` typu `&amp;str`">
<pre class="playground"><code class="language-rust edition2024">fn hello(name: &amp;str) {
    println!("Witaj, {name}!");
}
<span class="boring">
</span><span class="boring">fn main() {}</span></code></pre>
</listing>
<p>Możemy wywołać funkcję <code>hello</code> z wycinkiem ciągu znaków jako argumentem, na przykład <code>hello("Rust");</code>. Koercja Deref umożliwia wywołanie <code>hello</code> z referencją do wartości typu <code>MyBox&lt;String&gt;</code>, jak pokazano w Listing 15-12.</p>
<listing number="15-12" file-name="src/main.rs" caption="Wywołanie `hello` z referencją do wartości `MyBox&lt;String&gt;`, co działa dzięki koercji dereferencyjnej">
<pre class="playground"><code class="language-rust edition2024"><span class="boring">use std::ops::Deref;
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; Deref for MyBox&lt;T&gt; {
</span><span class="boring">    type Target = T;
</span><span class="boring">
</span><span class="boring">    fn deref(&amp;self) -&gt; &amp;T {
</span><span class="boring">        &amp;self.0
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">struct MyBox&lt;T&gt;(T);
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; MyBox&lt;T&gt; {
</span><span class="boring">    fn new(x: T) -&gt; MyBox&lt;T&gt; {
</span><span class="boring">        MyBox(x)
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn hello(name: &amp;str) {
</span><span class="boring">    println!("Witaj, {name}!");
</span><span class="boring">}
</span><span class="boring">
</span>fn main() {
    let m = MyBox::new(String::from("Rust"));
    hello(&amp;m);
}</code></pre>
</listing>
<p>Tutaj wywołujemy funkcję <code>hello</code> z argumentem <code>&amp;m</code>, który jest referencją do wartości <code>MyBox&lt;String&gt;</code>. Ponieważ zaimplementowaliśmy cechę <code>Deref</code> dla <code>MyBox&lt;T&gt;</code> w Listing 15-10, Rust może przekształcić <code>&amp;MyBox&lt;String&gt;</code> w <code>&amp;String</code> poprzez wywołanie <code>deref</code>. Standardowa biblioteka dostarcza implementację <code>Deref</code> dla <code>String</code>, która zwraca wycinek ciągu znaków, i jest to w dokumentacji API dla <code>Deref</code>. Rust ponownie wywołuje <code>deref</code>, aby przekształcić <code>&amp;String</code> w <code>&amp;str</code>, co pasuje do definicji funkcji <code>hello</code>.</p>
<p>Gdyby Rust nie implementował koercji dereferencyjnej, musielibyśmy napisać kod z Listing 15-13 zamiast kodu z Listing 15-12, aby wywołać <code>hello</code> z wartością typu <code>&amp;MyBox&lt;String&gt;</code>.</p>
<listing number="15-13" file-name="src/main.rs" caption="Kod, który musielibyśmy napisać, gdyby Rust nie miał koercji dereferencyjnej">
<pre class="playground"><code class="language-rust edition2024"><span class="boring">use std::ops::Deref;
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; Deref for MyBox&lt;T&gt; {
</span><span class="boring">    type Target = T;
</span><span class="boring">
</span><span class="boring">    fn deref(&amp;self) -&gt; &amp;T {
</span><span class="boring">        &amp;self.0
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">struct MyBox&lt;T&gt;(T);
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; MyBox&lt;T&gt; {
</span><span class="boring">    fn new(x: T) -&gt; MyBox&lt;T&gt; {
</span><span class="boring">        MyBox(x)
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn hello(name: &amp;str) {
</span><span class="boring">    println!("Witaj, {name}!");
</span><span class="boring">}
</span><span class="boring">
</span>fn main() {
    let m = MyBox::new(String::from("Rust"));
    hello(&amp;(*m)[..]);
}</code></pre>
</listing>
<p><code>(*m)</code> dereferencuje <code>MyBox&lt;String&gt;</code> do <code>String</code>. Następnie <code>&amp;</code> i <code>[..]</code> pobierają wycinek ciągu znaków z <code>String</code>, który jest równy całemu ciągowi, aby pasował do sygnatury <code>hello</code>. Ten kod bez koercji dereferencyjnych jest trudniejszy do odczytania, napisania i zrozumienia ze wszystkimi zaangażowanymi symbolami. Koercja Deref pozwala Rustowi automatycznie obsługiwać te konwersje.</p>
<p>Kiedy cecha <code>Deref</code> jest zdefiniowana dla zaangażowanych typów, Rust przeanalizuje typy i użyje <code>Deref::deref</code> tyle razy, ile to konieczne, aby uzyskać referencję pasującą do typu parametru. Liczba razy, jaką należy wstawić <code>Deref::deref</code>, jest rozwiązywana w czasie kompilacji, więc nie ma kary za wydajność w czasie działania za korzystanie z koercji Deref!</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="how-deref-coercion-interacts-with-mutability"></a></p>
<h3 id="obsługa-koercji-deref-ze-zmiennymi-referencjami"><a class="header" href="#obsługa-koercji-deref-ze-zmiennymi-referencjami">Obsługa koercji Deref ze zmiennymi referencjami</a></h3>
<p>Podobnie jak używasz cechy <code>Deref</code> do nadpisywania operatora <code>*</code> na niezmiennych referencjach, możesz użyć cechy <code>DerefMut</code> do nadpisywania operatora <code>*</code> na zmiennych referencjach.</p>
<p>Rust wykonuje koercję dereferencyjną, gdy znajdzie typy i implementacje cech w trzech przypadkach:</p>
<ol>
<li>Z <code>&amp;T</code> do <code>&amp;U</code>, gdy <code>T: Deref&lt;Target=U&gt;</code></li>
<li>Z <code>&amp;mut T</code> do <code>&amp;mut U</code>, gdy <code>T: DerefMut&lt;Target=U&gt;</code></li>
<li>Z <code>&amp;mut T</code> do <code>&amp;U</code>, gdy <code>T: Deref&lt;Target=U&gt;</code></li>
</ol>
<p>Pierwsze dwa przypadki są takie same, z wyjątkiem tego, że drugi implementuje zmienność. Pierwszy przypadek mówi, że jeśli masz <code>&amp;T</code> i <code>T</code> implementuje <code>Deref</code> do pewnego typu <code>U</code>, możesz w sposób przezroczysty uzyskać <code>&amp;U</code>. Drugi przypadek mówi, że ta sama koercja dereferencyjna ma miejsce dla zmiennych referencji.</p>
<p>Trzeci przypadek jest bardziej podstępny: Rust również przekształci zmienną referencję w niezmienną. Ale odwrotna operacja <em>nie</em> jest możliwa: niezmienne referencje nigdy nie zostaną przekształcone w zmienne referencje. Ze względu na zasady pożyczania, jeśli masz zmienną referencję, ta zmienna referencja musi być jedyną referencją do tych danych (w przeciwnym razie program nie skompilowałby się). Konwersja jednej zmiennej referencji na jedną niezmienną referencję nigdy nie naruszy zasad pożyczania. Konwersja niezmiennej referencji na zmienną referencję wymagałaby, aby początkowa niezmienna referencja była jedyną niezmienną referencją do tych danych, ale zasady pożyczania tego nie gwarantują. Dlatego Rust nie może przyjąć założenia, że konwersja niezmiennej referencji na zmienną referencję jest możliwa.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch15-01-box.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch15-03-drop.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch15-01-box.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch15-03-drop.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris-2317480c.js"></script>



    </div>
    </body>
</html>
