<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Współbieżność ze współdzielonym stanem - Język programowania Rust</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris-d33b75bf.css">
        <link rel="stylesheet" href="theme/2018-edition-4e126c62.css">
        <link rel="stylesheet" href="theme/semantic-notes-9b5766c0.css">
        <link rel="stylesheet" href="theme/listing-cab26221.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-773dca2f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-039e37ba.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Język programowania Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="współbieżność-ze-współdzielonym-stanem"><a class="header" href="#współbieżność-ze-współdzielonym-stanem">Współbieżność ze współdzielonym stanem</a></h2>
<p>Przekazywanie wiadomości to dobry sposób na obsługę współbieżności, ale nie
jedyny. Inną metodą byłoby, aby wiele wątków uzyskiwało dostęp do tych samych
współdzielonych danych. Ponownie rozważmy tę część sloganu z dokumentacji
języka Go: „Nie komunikuj się poprzez współdzielenie pamięci.”</p>
<p>Jak wyglądałaby komunikacja poprzez współdzielenie pamięci? Ponadto, dlaczego
entuzjaści przekazywania wiadomości ostrzegaliby przed używaniem współdzielenia
pamięci?</p>
<p>Pod pewnym względem kanały w każdym języku programowania są podobne do
pojedynczej własności, ponieważ po przeniesieniu wartości przez kanał nie
powinno się już więcej używać tej wartości. Współbieżność oparta na współdzielonej
pamięci jest jak wielokrotna własność: Wiele wątków może uzyskiwać dostęp do
tego samego miejsca w pamięci w tym samym czasie. Jak widziałeś w Rozdziale 15,
gdzie wskaźniki sprytne umożliwiły wielokrotną własność, wielokrotna własność
może zwiększyć złożoność, ponieważ ci różni właściciele wymagają zarządzania.
System typów Rust i zasady własności znacznie pomagają w prawidłowym
zarządzaniu. Na przykład, przyjrzyjmy się muteksom, jednej z
najpopularniejszych prymitywów współbieżności dla współdzielonej pamięci.</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="using-mutexes-to-allow-access-to-data-from-one-thread-at-a-time"></a></p>
<h3 id="kontrolowanie-dostępu-za-pomocą-muteksów"><a class="header" href="#kontrolowanie-dostępu-za-pomocą-muteksów">Kontrolowanie dostępu za pomocą muteksów</a></h3>
<p><em>Muteks</em> to skrót od <em>mutual exclusion</em> (wzajemne wykluczenie), co oznacza, że
muteks pozwala tylko jednemu wątkowi na dostęp do danych w danym momencie.
Aby uzyskać dostęp do danych w muteksie, wątek musi najpierw zasygnalizować,
że chce uzyskać dostęp, prosząc o nabycie blokady muteksu. <em>Blokada</em> to
struktura danych, która jest częścią muteksu i śledzi, kto aktualnie ma
wyłączny dostęp do danych. Dlatego muteks jest opisywany jako <em>ochraniający</em>
dane, które przechowuje, za pomocą systemu blokowania.</p>
<p>Muteksy mają reputację trudnych w użyciu, ponieważ trzeba pamiętać o dwóch
zasadach:</p>
<ol>
<li>Musisz spróbować uzyskać blokadę przed użyciem danych.</li>
<li>Kiedy skończysz korzystać z danych chronionych przez muteks, musisz
zwolnić blokadę, aby inne wątki mogły ją uzyskać.</li>
</ol>
<p>Na przykład, wyobraź sobie panel dyskusyjny na konferencji z tylko jednym
mikrofonem. Zanim panelista będzie mógł mówić, musi zapytać lub zasygnalizować,
że chce użyć mikrofonu. Kiedy dostanie mikrofon, może mówić tak długo, jak
chce, a następnie przekazać mikrofon kolejnemu panelistowi, który poprosi o
mówienie. Jeśli panelista zapomni oddać mikrofon, gdy skończy z niego
korzystać, nikt inny nie będzie mógł mówić. Jeśli zarządzanie wspólnym
mikrofonem pójdzie źle, panel nie zadziała zgodnie z planem!</p>
<p>Zarządzanie muteksami może być niezwykle trudne do prawidłowego wykonania,
dlatego tak wiele osób jest entuzjastycznie nastawionych do kanałów.
Jednak dzięki systemowi typów i zasadom własności Rust, nie można pomylić
się z blokowaniem i odblokowywaniem.</p>
<h4 id="api-mutext"><a class="header" href="#api-mutext">API <code>Mutex&lt;T&gt;</code></a></h4>
<p>Jako przykład użycia muteksu, zacznijmy od użycia muteksu w kontekście
jednowątkowym, jak pokazano w Listingu 16-12.</p>
<listing number="16-12" file-name="src/main.rs" caption="Badanie API `Mutex&lt;T&gt;` w kontekście jednowątkowym dla uproszczenia">
<pre class="playground"><code class="language-rust edition2024">use std::sync::Mutex;

fn main() {
    let m = Mutex::new(5);

    {
        let mut num = m.lock().unwrap();
        *num = 6;
    }

    println!("m = {m:?}");
}</code></pre>
</listing>
<p>Podobnie jak w przypadku wielu typów, tworzymy <code>Mutex&lt;T&gt;</code> za pomocą
skojarzonej funkcji <code>new</code>. Aby uzyskać dostęp do danych wewnątrz muteksu,
używamy metody <code>lock</code>, aby uzyskać blokadę. To wywołanie zablokuje bieżący
wątek, tak aby nie mógł on wykonywać żadnej pracy, dopóki nie nadejdzie nasza
kolej na uzyskanie blokady.</p>
<p>Wywołanie <code>lock</code> zakończyłoby się niepowodzeniem, gdyby inny wątek trzymający
blokadę wywołał panikę. W takim przypadku nikt nigdy nie mógłby uzyskać blokady,
dlatego zdecydowaliśmy się na <code>unwrap</code>, aby ten wątek wywołał panikę, jeśli
znajdziemy się w takiej sytuacji.</p>
<p>Po uzyskaniu blokady, możemy traktować zwróconą wartość, nazwaną w tym przypadku
<code>num</code>, jako mutowalną referencję do wewnętrznych danych. System typów
gwarantuje, że uzyskujemy blokadę przed użyciem wartości w <code>m</code>. Typ <code>m</code> to
<code>Mutex&lt;i32&gt;</code>, a nie <code>i32</code>, więc <em>musimy</em> wywołać <code>lock</code>, aby móc użyć wartości
<code>i32</code>. Nie możemy zapomnieć; system typów w przeciwnym razie nie pozwoli nam
na dostęp do wewnętrznej wartości <code>i32</code>.</p>
<p>Wywołanie <code>lock</code> zwraca typ nazwany <code>MutexGuard</code>, opakowany w <code>LockResult</code>,
który obsłużyliśmy wywołaniem <code>unwrap</code>. Typ <code>MutexGuard</code> implementuje <code>Deref</code>,
aby wskazywać na nasze wewnętrzne dane; typ ten ma również implementację <code>Drop</code>,
która automatycznie zwalnia blokadę, gdy <code>MutexGuard</code> wyjdzie poza zakres,
co dzieje się na końcu wewnętrznego zakresu. W rezultacie nie ryzykujemy
zapomnienia o zwolnieniu blokady i zablokowania muteksu przed użyciem przez
inne wątki, ponieważ zwolnienie blokady odbywa się automatycznie.</p>
<p>Po zwolnieniu blokady możemy wypisać wartość muteksu i zobaczyć, że udało nam
się zmienić wewnętrzną wartość <code>i32</code> na <code>6</code>.</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="sharing-a-mutext-between-multiple-threads"></a></p>
<h4 id="współdzielony-dostęp-do-mutext"><a class="header" href="#współdzielony-dostęp-do-mutext">Współdzielony dostęp do <code>Mutex&lt;T&gt;</code></a></h4>
<p>Teraz spróbujmy współdzielić wartość między wieloma wątkami za pomocą <code>Mutex&lt;T&gt;</code>.
Uruchomimy 10 wątków i każdy z nich zwiększy wartość licznika o 1, więc licznik
wzrośnie od 0 do 10. Przykład w Listingu 16-13 spowoduje błąd kompilacji, a my
wykorzystamy ten błąd, aby dowiedzieć się więcej o używaniu <code>Mutex&lt;T&gt;</code> i o tym,
jak Rust pomaga nam używać go poprawnie.</p>
<listing number="16-13" file-name="src/main.rs" caption="Dziesięć wątków, z których każdy zwiększa licznik chroniony przez `Mutex&lt;T&gt;`">
<pre><code class="language-rust ignore does_not_compile">use std::sync::Mutex;
use std::thread;

fn main() {
    let counter = Mutex::new(0);
    let mut handles = vec![];

    for _ in 0..10 {
        let handle = thread::spawn(move || {
            let mut num = counter.lock().unwrap();

            *num += 1;
        });
        handles.push(handle);
    }

    for handle in handles {
        handle.join().unwrap();
    }

    println!("Result: {}", *counter.lock().unwrap());
}</code></pre>
</listing>
<p>Tworzymy zmienną <code>counter</code> do przechowywania <code>i32</code> wewnątrz <code>Mutex&lt;T&gt;</code>, tak jak
zrobiliśmy to w Listingu 16-12. Następnie tworzymy 10 wątków, iterując po
zakresie liczb. Używamy <code>thread::spawn</code> i przekazujemy wszystkim wątkom to
samo domknięcie: takie, które przenosi licznik do wątku, uzyskuje blokadę na
<code>Mutex&lt;T&gt;</code> poprzez wywołanie metody <code>lock</code>, a następnie dodaje 1 do wartości w
muteksie. Gdy wątek zakończy wykonywanie swojego domknięcia, <code>num</code> wyjdzie
poza zakres i zwolni blokadę, aby inny wątek mógł ją uzyskać.</p>
<p>W głównym wątku zbieramy wszystkie uchwyty <code>join</code>. Następnie, jak to zrobiliśmy
w Listingu 16-2, wywołujemy <code>join</code> na każdym uchwycie, aby upewnić się, że
wszystkie wątki się zakończyły. W tym momencie główny wątek uzyska blokadę i
wypisze wynik tego programu.</p>
<p>Sugerowaliśmy, że ten przykład się nie skompiluje. Teraz dowiemy się, dlaczego!</p>
<pre><code class="language-console">$ cargo run
   Compiling shared-state v0.1.0 (file:///projects/shared-state)
error[E0382]: borrow of moved value: `counter`
  --&gt; src/main.rs:21:29
   |
 5 |     let counter = Mutex::new(0);
   |         ------- move occurs because `counter` has type `std::sync::Mutex&lt;i32&gt;`, which does not implement the `Copy` trait
...
 8 |     for _ in 0..10 {
   |     -------------- inside of this loop
 9 |         let handle = thread::spawn(move || {
   |                                    ------- value moved into closure here, in previous iteration of loop
...
21 |     println!("Result: {}", *counter.lock().unwrap());
   |                             ^^^^^^^ value borrowed here after move
   |
help: consider moving the expression out of the loop so it is only moved once
   |
 8 ~     let mut value = counter.lock();
 9 ~     for _ in 0..10 {
10 |         let handle = thread::spawn(move || {
11 ~             let mut num = value.unwrap();
   |

For more information about this error, try `rustc --explain E0382`.
error: could not compile `shared-state` (bin "shared-state") due to 1 previous error
</code></pre>
<p>Komunikat o błędzie wskazuje, że wartość <code>counter</code> została przeniesiona w
poprzedniej iteracji pętli. Rust informuje nas, że nie możemy przenieść własności
blokady <code>counter</code> do wielu wątków. Naprawmy błąd kompilacji, używając metody
wielokrotnej własności, którą omówiliśmy w Rozdziale 15.</p>
<h4 id="wielokrotna-własność-z-wieloma-wątkami"><a class="header" href="#wielokrotna-własność-z-wieloma-wątkami">Wielokrotna własność z wieloma wątkami</a></h4>
<p>W Rozdziale 15, nadaliśmy wartość wielu właścicielom, używając wskaźnika
sprytnego <code>Rc&lt;T&gt;</code> do stworzenia wartości zliczanej referencjami. Zróbmy to samo
tutaj i zobaczmy, co się stanie. Opakujemy <code>Mutex&lt;T&gt;</code> w <code>Rc&lt;T&gt;</code> w Listingu 16-14
i sklonujemy <code>Rc&lt;T&gt;</code> przed przeniesieniem własności do wątku.</p>
<listing number="16-14" file-name="src/main.rs" caption="Próba użycia `Rc&lt;T&gt;`, aby umożliwić wielu wątkom posiadanie `Mutex&lt;T&gt;`">
<pre><code class="language-rust ignore does_not_compile">use std::rc::Rc;
use std::sync::Mutex;
use std::thread;

fn main() {
    let counter = Rc::new(Mutex::new(0));
    let mut handles = vec![];

    for _ in 0..10 {
        let counter = Rc::clone(&amp;counter);
        let handle = thread::spawn(move || {
            let mut num = counter.lock().unwrap();

            *num += 1;
        });
        handles.push(handle);
    }

    for handle in handles {
        handle.join().unwrap();
    }

    println!("Result: {}", *counter.lock().unwrap());
}</code></pre>
</listing>
<p>Ponownie kompilujemy i otrzymujemy… inne błędy! Kompilator wiele nas uczy:</p>
<pre><code class="language-console">$ cargo run
   Compiling shared-state v0.1.0 (file:///projects/shared-state)
error[E0277]: `Rc&lt;std::sync::Mutex&lt;i32&gt;&gt;` cannot be sent between threads safely
  --&gt; src/main.rs:11:36
   |
11 |           let handle = thread::spawn(move || {
   |                        ------------- ^------
   |                        |             |
   |  ______________________|_____________within this `{closure@src/main.rs:11:36: 11:43}`
   | |                      |
   | |                      required by a bound introduced by this call
12 | |             let mut num = counter.lock().unwrap();
13 | |
14 | |             *num += 1;
15 | |         });
   | |_________^ `Rc&lt;std::sync::Mutex&lt;i32&gt;&gt;` cannot be sent between threads safely
   |
   = help: within `{closure@src/main.rs:11:36: 11:43}`, the trait `Send` is not implemented for `Rc&lt;std::sync::Mutex&lt;i32&gt;&gt;`
note: required because it's used within this closure
  --&gt; src/main.rs:11:36
   |
11 |         let handle = thread::spawn(move || {
   |                                    ^^^^^^^
note: required by a bound in `spawn`
  --&gt; /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/thread/mod.rs:723:1

For more information about this error, try `rustc --explain E0277`.
error: could not compile `shared-state` (bin "shared-state") due to 1 previous error
</code></pre>
<p>Wow, ten komunikat o błędzie jest bardzo rozwlekły! Oto najważniejsza część, na
której należy się skupić: <code>`Rc&lt;Mutex&lt;i32&gt;&gt;` cannot be sent between threads safely</code>. Kompilator podaje nam również przyczynę: <code>the trait `Send` is not implemented for `Rc&lt;Mutex&lt;i32&gt;&gt;`</code>. O <code>Send</code> będziemy rozmawiać w następnej
sekcji: Jest to jedna z cech, która zapewnia, że typy, których używamy z
wątkami, są przeznaczone do użytku w sytuacjach współbieżnych.</p>
<p>Niestety, <code>Rc&lt;T&gt;</code> nie jest bezpieczny do współdzielenia między wątkami. Kiedy
<code>Rc&lt;T&gt;</code> zarządza licznikiem referencji, dodaje do licznika dla każdego wywołania
<code>clone</code> i odejmuje od licznika, gdy każdy klon zostanie usunięty. Ale nie używa
żadnych prymitywów współbieżności, aby upewnić się, że zmiany w liczniku nie
mogą być przerwane przez inny wątek. Może to prowadzić do błędnych liczników
— subtelnych błędów, które z kolei mogą prowadzić do wycieków pamięci lub
przedwczesnego usunięcia wartości. Potrzebujemy typu, który jest dokładnie
taki jak <code>Rc&lt;T&gt;</code>, ale który dokonuje zmian w liczniku referencji w sposób
bardzo bezpieczny dla wątków.</p>
<h4 id="atomowe-zliczanie-referencji-za-pomocą-arct"><a class="header" href="#atomowe-zliczanie-referencji-za-pomocą-arct">Atomowe zliczanie referencji za pomocą <code>Arc&lt;T&gt;</code></a></h4>
<p>Na szczęście <code>Arc&lt;T&gt;</code> <em>jest</em> typem podobnym do <code>Rc&lt;T&gt;</code>, który jest bezpieczny
w użyciu w sytuacjach współbieżnych. Litera <em>a</em> oznacza <em>atomic</em>, co oznacza,
że jest to typ <em>atomowo zliczający referencje</em>. Atomy to dodatkowy rodzaj
prymitywu współbieżności, którego nie będziemy szczegółowo omawiać: Więcej
szczegółów można znaleźć w dokumentacji biblioteki standardowej dla
<a href="../std/sync/atomic/index.html"><code>std::sync::atomic</code></a><!-- ignore -->. W tym momencie wystarczy wiedzieć,
że atomy działają jak typy prymitywne, ale są bezpieczne do współdzielenia
między wątkami.</p>
<p>Możesz się wtedy zastanawiać, dlaczego wszystkie typy prymitywne nie są
atomowe i dlaczego typy biblioteki standardowej nie są domyślnie
zimplementowane do używania <code>Arc&lt;T&gt;</code>. Powodem jest to, że bezpieczeństwo
wątkowe wiąże się z karą wydajnościową, którą chcesz ponieść tylko wtedy, gdy
rzeczywiście tego potrzebujesz. Jeśli wykonujesz operacje na wartościach
jednowątkowo, twój kod może działać szybciej, jeśli nie musi egzekwować
gwarancji zapewnianych przez atomy.</p>
<p>Wróćmy do naszego przykładu: <code>Arc&lt;T&gt;</code> i <code>Rc&lt;T&gt;</code> mają to samo API, więc
naprawiamy nasz program, zmieniając linię <code>use</code>, wywołanie <code>new</code> i wywołanie
<code>clone</code>. Kod w Listingu 16-15 ostatecznie skompiluje się i uruchomi.</p>
<listing number="16-15" file-name="src/main.rs" caption="Użycie `Arc&lt;T&gt;` do opakowania `Mutex&lt;T&gt;`, aby móc współdzielić własność między wieloma wątkami">
<pre class="playground"><code class="language-rust edition2024">use std::sync::{Arc, Mutex};
use std::thread;

fn main() {
    let counter = Arc::new(Mutex::new(0));
    let mut handles = vec![];

    for _ in 0..10 {
        let counter = Arc::clone(&amp;counter);
        let handle = thread::spawn(move || {
            let mut num = counter.lock().unwrap();

            *num += 1;
        });
        handles.push(handle);
    }

    for handle in handles {
        handle.join().unwrap();
    }

    println!("Result: {}", *counter.lock().unwrap());
}</code></pre>
</listing>
<p>Ten kod wypisze następujące:</p>
<!-- Not extracting output because changes to this output aren't significant;
the changes are likely to be due to the threads running differently rather than
changes in the compiler -->
<pre><code class="language-text">Result: 10
</code></pre>
<p>Udało się! Policzyliśmy od 0 do 10, co może nie wydawać się zbyt imponujące,
ale wiele nas nauczyło o <code>Mutex&lt;T&gt;</code> i bezpieczeństwie wątkowym. Możesz również
wykorzystać strukturę tego programu do bardziej skomplikowanych operacji niż
samo zwiększanie licznika. Używając tej strategii, możesz podzielić obliczenia
na niezależne części, rozdzielić te części między wątki, a następnie użyć
<code>Mutex&lt;T&gt;</code>, aby każdy wątek aktualizował ostateczny wynik swoją częścią.</p>
<p>Zauważ, że jeśli wykonujesz proste operacje numeryczne, istnieją typy
prostsze niż <code>Mutex&lt;T&gt;</code> udostępniane przez moduł
<a href="../std/sync/atomic/index.html"><code>std::sync::atomic</code> biblioteki standardowej</a><!-- ignore -->. Typy te
zapewniają bezpieczny, współbieżny, atomowy dostęp do typów prymitywnych.
Wybraliśmy użycie <code>Mutex&lt;T&gt;</code> z typem prymitywnym w tym przykładzie, abyśmy mogli
skupić się na tym, jak działa <code>Mutex&lt;T&gt;</code>.</p>
<!-- Old headings. Do not remove or links may break. -->
<p><a id="similarities-between-refcelltrct-and-mutextarct"></a></p>
<h3 id="porównanie-refcelltrct-i-mutextarct"><a class="header" href="#porównanie-refcelltrct-i-mutextarct">Porównanie <code>RefCell&lt;T&gt;</code>/<code>Rc&lt;T&gt;</code> i <code>Mutex&lt;T&gt;</code>/<code>Arc&lt;T&gt;</code></a></h3>
<p>Być może zauważyłeś, że <code>counter</code> jest niemutowalny, ale mogliśmy uzyskać do
wartości w nim mutowalną referencję; oznacza to, że <code>Mutex&lt;T&gt;</code> zapewnia
mutowalność wewnętrzną, podobnie jak rodzina <code>Cell</code>. W ten sam sposób, w jaki
wykorzystaliśmy <code>RefCell&lt;T&gt;</code> w Rozdziale 15, aby umożliwić nam mutowanie
zawartości wewnątrz <code>Rc&lt;T&gt;</code>, używamy <code>Mutex&lt;T&gt;</code> do mutowania zawartości wewnątrz
<code>Arc&lt;T&gt;</code>.</p>
<p>Kolejny szczegół do odnotowania to to, że Rust nie jest w stanie ochronić Cię
przed wszystkimi rodzajami błędów logicznych, gdy używasz <code>Mutex&lt;T&gt;</code>. Przypomnij
sobie z Rozdziału 15, że użycie <code>Rc&lt;T&gt;</code> wiązało się z ryzykiem tworzenia cykli
referencji, gdzie dwie wartości <code>Rc&lt;T&gt;</code> odwołują się do siebie nawzajem,
powodując wycieki pamięci. Podobnie, <code>Mutex&lt;T&gt;</code> wiąże się z ryzykiem tworzenia
<em>zakleszczeń</em>. Dzieje się to, gdy operacja musi zablokować dwa zasoby, a dwa
wątki uzyskały po jednej blokadzie, powodując, że czekają na siebie nawzajem w
nieskończoność. Jeśli interesują Cię zakleszczenia, spróbuj stworzyć program
w Rust, który ma zakleszczenie; następnie zbadaj strategie łagodzenia
zakleszczeń dla muteksów w dowolnym języku i spróbuj je zaimplementować w Rust.
Dokumentacja API biblioteki standardowej dla <code>Mutex&lt;T&gt;</code> i <code>MutexGuard</code> oferuje
przydatne informacje.</p>
<p>Ukończymy ten rozdział, mówiąc o cechach <code>Send</code> i <code>Sync</code> oraz o tym, jak możemy
ich używać z niestandardowymi typami.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch16-02-message-passing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch16-04-extensible-concurrency-sync-and-send.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch16-02-message-passing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch16-04-extensible-concurrency-sync-and-send.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris-2317480c.js"></script>



    </div>
    </body>
</html>
